# HOST= "sql6.freesqldatabase.com"
# DB="sql6702621"
# PASS="NGDFpngLne"
# USER="sql6702621"

# HOST= "bthnnzrtnxkezls0zunv-mysql.services.clever-cloud.com"
# DB="bthnnzrtnxkezls0zunv"
# PASS="xDC7JV9GJEACICCbSpev"
# USER="umveltxeawokuxfg"

HOST= "localhost"
DB="rental-app"
PASS=""
USER="root"

JWT = "anything can go here"
PORT=5000